
### Install Tesseract
brew install tesseract --all-languages

### Install Opencv 
http://opencv-java-tutorials.readthedocs.io/en/latest/01-installing-opencv-for-java.html


### ImageMagic
convert me_ps.PNG   -resize 773x1034 ps.png

convert  -crop 800x120+150+80 test_passport.png 1.png
magick convert me.jpg me.png
convert Gray.png -colorspace gray -negate -lat 10x10+13% -negate result.png 

===========first name
convert  -gravity Center  -crop   150x50+255+341 ps-2.png ps-2-1.png
===========

convert test_passport.png -distort SRT -45 rotate_test_passport.png

convert 1.png -fuzz 30% -fill black -opaque black -bordercolor white -border 2 -fill black -draw "color 0,0 floodfill" -alpha off -negate -units pixelsperinch -density 72 result.jpg


convert 1.png -write MPR:source -morphology close rectangle:3x4 -clip-mask MPR:source -morphology erode:8 square +clip-mask 1-clean.png



convert 1.png -fuzz 50% -fill black -opaque black -bordercolor white -border 2 -fill black -draw "color 255,255 floodfill" -alpha off -negate -units pixelsperinch -density 72 1-clean.png


convert 1.png -fuzz 50% -fill black -opaque black -bordercolor white -border 2 -fill black -alpha off -negate -units pixelsperinch -density 72 1-clean.png 

convert 1-clean.png -negate 1--2clean.png

convert 1.png -matte ( +clone -fuzz 20% -transparent rgb(0,0,0) ) -compose DstOut -composite 1--2clean.png
